<RCC>
    <qresource prefix="/">
        <file>html/dcl-tiles/boxed_column.html</file>
        <file>html/dcl-tiles/boxed_radio_column.html</file>
        <file>html/dcl-tiles/boxed_radio_row.html</file>
        <file>html/dcl-tiles/boxed_row.html</file>
        <file>html/dcl-tiles/button.html</file>
        <file>html/dcl-tiles/column.html</file>
        <file>html/dcl-tiles/concatenation.html</file>
        <file>html/dcl-tiles/dcl-tiles.html</file>
        <file>html/dcl-tiles/dial.html</file>
        <file>html/dcl-tiles/dialog.html</file>
        <file>html/dcl-tiles/edit_box.html</file>
        <file>html/dcl-tiles/errtile.html</file>
        <file>html/dcl-tiles/image.html</file>
        <file>html/dcl-tiles/image_button.html</file>
        <file>html/dcl-tiles/list_box.html</file>
        <file>html/dcl-tiles/name.html</file>
        <file>html/dcl-tiles/ok_cancel.html</file>
        <file>html/dcl-tiles/ok_cancel_help.html</file>
        <file>html/dcl-tiles/ok_cancel_help_errtile.html</file>
        <file>html/dcl-tiles/ok_cancel_help_info.html</file>
        <file>html/dcl-tiles/ok_only.html</file>
        <file>html/dcl-tiles/paragraph.html</file>
        <file>html/dcl-tiles/popup_list.html</file>
        <file>html/dcl-tiles/radio_button.html</file>
        <file>html/dcl-tiles/radio_column.html</file>
        <file>html/dcl-tiles/radio_row.html</file>
        <file>html/dcl-tiles/register.html</file>
        <file>html/dcl-tiles/row.html</file>
        <file>html/dcl-tiles/scroll.html</file>
        <file>html/dcl-tiles/slider.html</file>
        <file>html/dcl-tiles/spacer.html</file>
        <file>html/dcl-tiles/spacer_0.html</file>
        <file>html/dcl-tiles/spacer_1.html</file>
        <file>html/dcl-tiles/tab.html</file>
        <file>html/dcl-tiles/text.html</file>
        <file>html/dcl-tiles/text_part.html</file>
        <file>html/dcl-tiles/toggle.html</file>
        <file>html/lisp/1+.html</file>
        <file>html/lisp/1-.html</file>
        <file>html/lisp/1s_compliment.html</file>
        <file>html/lisp/abs.html</file>
        <file>html/lisp/action_tile.html</file>
        <file>html/lisp/add_list.html</file>
        <file>html/lisp/addition_operator.html</file>
        <file>html/lisp/alert.html</file>
        <file>html/lisp/and.html</file>
        <file>html/lisp/append.html</file>
        <file>html/lisp/apply.html</file>
        <file>html/lisp/ascii.html</file>
        <file>html/lisp/assoc.html</file>
        <file>html/lisp/atan.html</file>
        <file>html/lisp/atof.html</file>
        <file>html/lisp/atoi.html</file>
        <file>html/lisp/atom.html</file>
        <file>html/lisp/atom_q.html</file>
        <file>html/lisp/boolean_q.html</file>
        <file>html/lisp/bound_q.html</file>
        <file>html/lisp/boundp.html</file>
        <file>html/lisp/caddr.html</file>
        <file>html/lisp/cadr.html</file>
        <file>html/lisp/car.html</file>
        <file>html/lisp/cdr.html</file>
        <file>html/lisp/chr.html</file>
        <file>html/lisp/close.html</file>
        <file>html/lisp/command.html</file>
        <file>html/lisp/concat.html</file>
        <file>html/lisp/cond.html</file>
        <file>html/lisp/conj.html</file>
        <file>html/lisp/cons.html</file>
        <file>html/lisp/contains_q.html</file>
        <file>html/lisp/copyright.html</file>
        <file>html/lisp/cos.html</file>
        <file>html/lisp/count.html</file>
        <file>html/lisp/credits.html</file>
        <file>html/lisp/debug-eval.html</file>
        <file>html/lisp/def.html</file>
        <file>html/lisp/defmacro.html</file>
        <file>html/lisp/defun.html</file>
        <file>html/lisp/deref.html</file>
        <file>html/lisp/dimx_tile.html</file>
        <file>html/lisp/dimy_tile.html</file>
        <file>html/lisp/dissoc.html</file>
        <file>html/lisp/division_operator.html</file>
        <file>html/lisp/do.html</file>
        <file>html/lisp/done_dialog.html</file>
        <file>html/lisp/double_q.html</file>
        <file>html/lisp/empty_q.html</file>
        <file>html/lisp/end_image.html</file>
        <file>html/lisp/end_list.html</file>
        <file>html/lisp/equal_to_operator.html</file>
        <file>html/lisp/eval.html</file>
        <file>html/lisp/exit.html</file>
        <file>html/lisp/exp.html</file>
        <file>html/lisp/expt.html</file>
        <file>html/lisp/false_q.html</file>
        <file>html/lisp/file_q.html</file>
        <file>html/lisp/fill_image.html</file>
        <file>html/lisp/first.html</file>
        <file>html/lisp/fix.html</file>
        <file>html/lisp/float.html</file>
        <file>html/lisp/fn.html</file>
        <file>html/lisp/fn_q.html</file>
        <file>html/lisp/foreach.html</file>
        <file>html/lisp/get.html</file>
        <file>html/lisp/get_attr.html</file>
        <file>html/lisp/get_tile.html</file>
        <file>html/lisp/getangle.html</file>
        <file>html/lisp/getcorner.html</file>
        <file>html/lisp/getdist.html</file>
        <file>html/lisp/getenv.html</file>
        <file>html/lisp/getfiled.html</file>
        <file>html/lisp/getint.html</file>
        <file>html/lisp/getkword.html</file>
        <file>html/lisp/getorient.html</file>
        <file>html/lisp/getpoint.html</file>
        <file>html/lisp/getreal.html</file>
        <file>html/lisp/getstring.html</file>
        <file>html/lisp/getvar.html</file>
        <file>html/lisp/greater_than_operator.html</file>
        <file>html/lisp/greater_than_or_equal_to_operator.html</file>
        <file>html/lisp/hash-map.html</file>
        <file>html/lisp/help.html</file>
        <file>html/lisp/if.html</file>
        <file>html/lisp/initget.html</file>
        <file>html/lisp/integer_q.html</file>
        <file>html/lisp/keys.html</file>
        <file>html/lisp/keyword.html</file>
        <file>html/lisp/keyword_q.html</file>
        <file>html/lisp/lambda.html</file>
        <file>html/lisp/last.html</file>
        <file>html/lisp/length.html</file>
        <file>html/lisp/less_than_operator.html</file>
        <file>html/lisp/less_than_or_equal_to_operator.html</file>
        <file>html/lisp/let.html</file>
        <file>html/lisp/license.html</file>
        <file>html/lisp/lisp-functions.html</file>
        <file>html/lisp/lisp.html</file>
        <file>html/lisp/list.html</file>
        <file>html/lisp/list_q.html</file>
        <file>html/lisp/listp.html</file>
        <file>html/lisp/load-file.html</file>
        <file>html/lisp/load.html</file>
        <file>html/lisp/load_dialog.html</file>
        <file>html/lisp/log.html</file>
        <file>html/lisp/log10.html</file>
        <file>html/lisp/logand.html</file>
        <file>html/lisp/macro_q.html</file>
        <file>html/lisp/map.html</file>
        <file>html/lisp/map_q.html</file>
        <file>html/lisp/max.html</file>
        <file>html/lisp/member_q.html</file>
        <file>html/lisp/meta.html</file>
        <file>html/lisp/min.html</file>
        <file>html/lisp/minus_q.html</file>
        <file>html/lisp/minusp.html</file>
        <file>html/lisp/mode_tile.html</file>
        <file>html/lisp/modulo_operator.html</file>
        <file>html/lisp/multiplication_operator.html</file>
        <file>html/lisp/new_dialog.html</file>
        <file>html/lisp/nil_q.html</file>
        <file>html/lisp/not.html</file>
        <file>html/lisp/not_equal_to_operator.html</file>
        <file>html/lisp/nth.html</file>
        <file>html/lisp/null.html</file>
        <file>html/lisp/number_q.html</file>
        <file>html/lisp/numberp.html</file>
        <file>html/lisp/open.html</file>
        <file>html/lisp/or.html</file>
        <file>html/lisp/pix_image.html</file>
        <file>html/lisp/polar.html</file>
        <file>html/lisp/pr-str.html</file>
        <file>html/lisp/prin1.html</file>
        <file>html/lisp/princ.html</file>
        <file>html/lisp/print.html</file>
        <file>html/lisp/println.html</file>
        <file>html/lisp/prn.html</file>
        <file>html/lisp/progn.html</file>
        <file>html/lisp/prompt.html</file>
        <file>html/lisp/py-eval-float.html</file>
        <file>html/lisp/py-eval-integer.html</file>
        <file>html/lisp/py-eval-string.html</file>
        <file>html/lisp/py-eval-vector.html</file>
        <file>html/lisp/py-simple-file.html</file>
        <file>html/lisp/py-simple-string.html</file>
        <file>html/lisp/quasiquote.html</file>
        <file>html/lisp/quote.html</file>
        <file>html/lisp/rand-int.html</file>
        <file>html/lisp/rand.html</file>
        <file>html/lisp/read-char.html</file>
        <file>html/lisp/read-line.html</file>
        <file>html/lisp/read-string.html</file>
        <file>html/lisp/rem.html</file>
        <file>html/lisp/repeat.html</file>
        <file>html/lisp/reset.html</file>
        <file>html/lisp/rest.html</file>
        <file>html/lisp/reverse.html</file>
        <file>html/lisp/seq.html</file>
        <file>html/lisp/sequential_q.html</file>
        <file>html/lisp/set.html</file>
        <file>html/lisp/set_tile.html</file>
        <file>html/lisp/setq.html</file>
        <file>html/lisp/setvar.html</file>
        <file>html/lisp/sin.html</file>
        <file>html/lisp/slide_image.html</file>
        <file>html/lisp/slurp.html</file>
        <file>html/lisp/sqrt.html</file>
        <file>html/lisp/start_dialog.html</file>
        <file>html/lisp/start_image.html</file>
        <file>html/lisp/start_list.html</file>
        <file>html/lisp/startapp.html</file>
        <file>html/lisp/str.html</file>
        <file>html/lisp/strcase.html</file>
        <file>html/lisp/strcat.html</file>
        <file>html/lisp/string_q.html</file>
        <file>html/lisp/strlen.html</file>
        <file>html/lisp/subst.html</file>
        <file>html/lisp/substr.html</file>
        <file>html/lisp/subtraction_operator.html</file>
        <file>html/lisp/swap.html</file>
        <file>html/lisp/symbol.html</file>
        <file>html/lisp/symbol_q.html</file>
        <file>html/lisp/tan.html</file>
        <file>html/lisp/term_dialog.html</file>
        <file>html/lisp/terpri.html</file>
        <file>html/lisp/text_image.html</file>
        <file>html/lisp/throw.html</file>
        <file>html/lisp/time-ms.html</file>
        <file>html/lisp/timeout.html</file>
        <file>html/lisp/trace.html</file>
        <file>html/lisp/true_q.html</file>
        <file>html/lisp/try.html</file>
        <file>html/lisp/type.html</file>
        <file>html/lisp/type_q.html</file>
        <file>html/lisp/unload_dialog.html</file>
        <file>html/lisp/untrace.html</file>
        <file>html/lisp/vals.html</file>
        <file>html/lisp/vec.html</file>
        <file>html/lisp/vector.html</file>
        <file>html/lisp/vector_image.html</file>
        <file>html/lisp/vector_q.html</file>
        <file>html/lisp/ver.html</file>
        <file>html/lisp/vl-consp.html</file>
        <file>html/lisp/vl-directory-files.html</file>
        <file>html/lisp/vl-file-copy.html</file>
        <file>html/lisp/vl-file-delete.html</file>
        <file>html/lisp/vl-file-directory-p.html</file>
        <file>html/lisp/vl-file-rename.html</file>
        <file>html/lisp/vl-file-size.html</file>
        <file>html/lisp/vl-file-systime.html</file>
        <file>html/lisp/vl-filename-base.html</file>
        <file>html/lisp/vl-filename-directory.html</file>
        <file>html/lisp/vl-filename-extension.html</file>
        <file>html/lisp/vl-filename-mktemp.html</file>
        <file>html/lisp/vl-mkdir.html</file>
        <file>html/lisp/vl-position.html</file>
        <file>html/lisp/wcmatch.html</file>
        <file>html/lisp/while.html</file>
        <file>html/lisp/with-meta.html</file>
        <file>html/lisp/write-char.html</file>
        <file>html/lisp/write-line.html</file>
        <file>html/lisp/zero_q.html</file>
        <file>html/lisp/zerop.html</file>
        <file>html/predefined-attributes/action.html</file>
        <file>html/predefined-attributes/alignment.html</file>
        <file>html/predefined-attributes/allow_accept.html</file>
        <file>html/predefined-attributes/aspect_ratio.html</file>
        <file>html/predefined-attributes/big_increment.html</file>
        <file>html/predefined-attributes/children_alignment.html</file>
        <file>html/predefined-attributes/children_fixed_height.html</file>
        <file>html/predefined-attributes/children_fixed_width.html</file>
        <file>html/predefined-attributes/color.html</file>
        <file>html/predefined-attributes/edit_limit.html</file>
        <file>html/predefined-attributes/edit_width.html</file>
        <file>html/predefined-attributes/fixed_height.html</file>
        <file>html/predefined-attributes/fixed_width.html</file>
        <file>html/predefined-attributes/fixed_width_font.html</file>
        <file>html/predefined-attributes/height.html</file>
        <file>html/predefined-attributes/initial_focus.html</file>
        <file>html/predefined-attributes/is_bold.html</file>
        <file>html/predefined-attributes/is_cancel.html</file>
        <file>html/predefined-attributes/is_default.html</file>
        <file>html/predefined-attributes/is_enabled.html</file>
        <file>html/predefined-attributes/is_tab_stop.html</file>
        <file>html/predefined-attributes/key.html</file>
        <file>html/predefined-attributes/label.html</file>
        <file>html/predefined-attributes/layout.html</file>
        <file>html/predefined-attributes/list.html</file>
        <file>html/predefined-attributes/max_value.html</file>
        <file>html/predefined-attributes/min_value.html</file>
        <file>html/predefined-attributes/mnemonic.html</file>
        <file>html/predefined-attributes/multiple_select.html</file>
        <file>html/predefined-attributes/password_char.html</file>
        <file>html/predefined-attributes/predefined-attributes.html</file>
        <file>html/predefined-attributes/small_increment.html</file>
        <file>html/predefined-attributes/tab_truncate.html</file>
        <file>html/predefined-attributes/tabs.html</file>
        <file>html/predefined-attributes/value.html</file>
        <file>html/predefined-attributes/width.html</file>
        <file>html/python/actionTile.html</file>
        <file>html/python/addList.html</file>
        <file>html/python/command.html</file>
        <file>html/python/dimxTile.html</file>
        <file>html/python/dimyTile.html</file>
        <file>html/python/doneDialog.html</file>
        <file>html/python/endImage.html</file>
        <file>html/python/endList.html</file>
        <file>html/python/EvalSimpleFile.html</file>
        <file>html/python/EvalSimpleString.html</file>
        <file>html/python/fillImage.html</file>
        <file>html/python/getAttr.html</file>
        <file>html/python/getCorner.html</file>
        <file>html/python/getDist.html</file>
        <file>html/python/GetDoubleDialog.html</file>
        <file>html/python/getInt.html</file>
        <file>html/python/GetIntDialog.html</file>
        <file>html/python/getOrient.html</file>
        <file>html/python/getPoint.html</file>
        <file>html/python/getReal.html</file>
        <file>html/python/getString.html</file>
        <file>html/python/GetStringDialog.html</file>
        <file>html/python/getTile.html</file>
        <file>html/python/initGet.html</file>
        <file>html/python/loadDialog.html</file>
        <file>html/python/MessageBox.html</file>
        <file>html/python/modeTile.html</file>
        <file>html/python/newDialog.html</file>
        <file>html/python/newPositionedDialog.html</file>
        <file>html/python/OpenFileDialog.html</file>
        <file>html/python/pixImage.html</file>
        <file>html/python/prompt.html</file>
        <file>html/python/python-functions.html</file>
        <file>html/python/ReadCharDialog.html</file>
        <file>html/python/RunSimpleFile.html</file>
        <file>html/python/RunSimpleString.html</file>
        <file>html/python/setTile.html</file>
        <file>html/python/slideImage.html</file>
        <file>html/python/startDialog.html</file>
        <file>html/python/startImage.html</file>
        <file>html/python/startList.html</file>
        <file>html/python/termDialog.html</file>
        <file>html/python/textImage.html</file>
        <file>html/python/unloadDialog.html</file>
        <file>html/python/vectorImage.html</file>
        <file>html/developer.html</file>
        <file>html/index.html</file>
        <file>html/dcl-tiles/dcl.html</file>
        <file>html/predefined-attributes/about-predefined-attributes.html</file>
        <file>html/lisp/lisp-compatibility.html</file>
        <file>html/python/python.html</file>
    </qresource>
</RCC>
